<!--index.wxml-->
<wxs module="wxsdemo" src="./index.wxs"></wxs>
<view>
  <button bindtouchstart="{{wxsdemo.touchstartDemo}}">touchstart</button>
  <button bindtouchmove="{{wxsdemo.touchmoveDemo}}">touchmove</button>
  <button bindtouchend="{{wxsdemo.touchendDemo}}">touchend</button>
  <button bindtap="{{wxsdemo.tapDemo}}">tap</button>
  <button bindlongpress="{{wxsdemo.longpressDemo}}">longpress</button>
</view>
